MONGODB_URI=mongodb+srv://cozy-property-website:cozy921400@cluster0.k7szjg3.mongodb.net/cozy-property-website?retryWrites=true&w=majority

GOOGLE_ID=698626009537-bn4es5ds9tdsa6qmc5294t687l76sn67.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=496322822385712
FACEBOOK_SECRET=a2bb3d1bc063dd88233651d3918d57ff

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=everything

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtuiad2gi
NEXT_PUBLIC_CLOUDINARY_API_KEY=513886597874172
CLOUDINARY_SECRET=SK0ZLsSaN_F3S4g4hOgXn9-2RBk
CLOUDINARY_URL=cloudinary://513886597874172:SK0ZLsSaN_F3S4g4hOgXn9-2RBk@dtuiad2gi
